{
  "name": "product-owner",
  "displayName": "Product Owner",
  "description": "Run any ticket board as product owner — Vikunja and ClickUp adapters, research-backed Definition of Ready, agent-ready gating for AI-executed work, a Definition of Mergeable for every PR, flow metrics, and evidence-based closing.",
  "version": "0.8.3",
  "license": "MIT",
  "author": {
    "name": "Webgrip",
    "url": "https://forgejo.webgrip.dev/webgrip"
  },
  "keywords": [
    "product-owner",
    "backlog",
    "tickets",
    "definition-of-ready",
    "agent-ready",
    "merge-gate",
    "definition-of-mergeable",
    "vikunja",
    "clickup",
    "flow-metrics",
    "mcp"
  ]
}
