{
  "name": "guard-secrets",
  "displayName": "Guard Secrets",
  "description": "PreToolUse hook that hard-blocks plaintext-secret leaks before an edit/write runs: no decrypted secret artifacts, SOPS files must stay ciphertext, and a best-effort gitleaks scan. The Claude Code twin of the estate's opencode guard-secrets plugin — same secrets floor, both tools.",
  "version": "1.0.3",
  "license": "MIT",
  "author": {
    "name": "Webgrip",
    "url": "https://forgejo.webgrip.dev/webgrip"
  },
  "homepage": "https://forgejo.webgrip.dev/webgrip/ai-skills/src/branch/main/skills/guard-secrets",
  "repository": "https://forgejo.webgrip.dev/webgrip/ai-skills",
  "keywords": [
    "security",
    "secrets",
    "sops",
    "gitleaks",
    "hooks"
  ]
}
