{
  "name": "linkedin-post",
  "displayName": "LinkedIn Post",
  "description": "Gets a LinkedIn post read: the 2026 ranking mechanics (the external-link penalty and the dead first-comment workaround, comments weighing 8 to 10 times a like, dwell time as the top signal, personal profiles out-reaching company pages 5 to 10 times), the plain-text formatting the editor will not destroy on paste, accessible emphasis instead of Unicode pseudo-bold, and the posting window.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Webgrip",
    "url": "https://forgejo.webgrip.dev/webgrip"
  },
  "homepage": "https://forgejo.webgrip.dev/webgrip/ai-skills/src/branch/main/skills/linkedin-post",
  "repository": "https://forgejo.webgrip.dev/webgrip/ai-skills",
  "keywords": [
    "linkedin",
    "social",
    "announcement",
    "reach",
    "engagement",
    "copywriting",
    "accessibility",
    "dutch",
    "nederlands"
  ]
}
